[flake8]
max-line-length = 88
select = B,C,E,F,W,B9,N,S,DUO
ignore = E501,E203,W503,S303,S101,S106,DUO102,DUO130,DUO131,S311,S404,S607,S603,B950,S322,B009
import-order-style = google
application-import-names = scanner

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
ignore_errors = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.utils.*]
# Django migrations should not produce any errors:
ignore_errors = True
